listen = 0.0.0.0
protocols = imap
auth_mechanisms = plain login
disable_plaintext_auth = no
passdb {
  driver = static
  args = password=<DOVECOT_PWD>
}
mail_location = maildir:/home/mailproxy/Maildir:LAYOUT=fs:INBOX=/home/mailproxy/Maildir/INBOX
mail_uid = mailproxy
mail_gid = mailproxy
ssl = no
default_login_user = dovenull
default_internal_user = dovecot
default_process_limit = 10
default_client_limit = 50
log_path = /dev/stdout
auth_debug = yes