Sync All
Expunge Both

IMAPAccount mail
Host <IMAP_HOST>
User <IMAP_USER>
Pass <IMAP_PWD>
CertificateFile /etc/ssl/certs/ca-certificates.crt
SSLType IMAPS

IMAPStore mail-remote
Account mail

MaildirStore mail-local
#Inbox /home/mailproxy/Maildir/INBOX
#Path /home/mailproxy/Maildir/
#Subfolders Verbatim
Inbox /home/mailproxy/Maildir
Subfolders Maildir++

Channel mail
Master :mail-remote:
Slave :mail-local:
Patterns *
Create Both
SyncState *
Sync All