Sync All
Expunge Both

IMAPAccount mail
Host <IMAP_HOST>
User <IMAP_USER>
Pass <IMAP_PASSWORD>
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile /home/mailproxy/imap_server.pem
UseIMAPS yes
RequireSSL yes

IMAPStore mail-remote
Account mail

MaildirStore mail-local
Path /home/mailproxy/Maildir/
Inbox /home/mailproxy/Maildir/INBOX

Channel mail
Master :mail-remote:
Slave :mail-local:
Patterns *
Create Both
SyncState *
Sync All